# ziga-chess

./: 2023-25-10 Rook Endgames Similar Problems.pgn  2023-29-10 Rook Endgames Similar Problems.pgn  LICENSE  README.md  ZigaMedvedEvaluation.pptx
DvoretskyEndgameManual/: connectedPawns#2.txt  cuttingTheKingOff.txt  exercises2.txt  exercises3.txt  exercises5.txt  exercises6.txt  horwitzKling.txt  lucena.txt  movingDownastairs.txt  outflanking.txt  pawn6rank#1.txt  pawn6rank#2.txt  pawn6rank#5.txt  pawnPromotionToKnight.txt  pawnPromotionToKnight2.txt  r2pVSRP.txt  rookVsSepPawn3.txt  shouldering.txt  topalovBeliavsky.txt  tragicomedies.txt  tragicomedies3.txt
chess-maven/: Dockerfile  dependency-reduced-pom.xml  pom.xml
chess-maven/indexedFiles/: _10.cfe  _12.si  _13.cfe  _15.cfe  _16.cfe  _16.si  _18.cfe  _18.cfs  _6.cfe  _c.fdm  _c.fdx  _c.kdm  _c.nvd  _c.si  _c_Lucene84_0.tip  _n.fdm  _n.fnm  _n.nvd  _n.nvm  _n_Lucene84_0.tip  _w.si  _y.fdm  _y.fdx  _y.kdm  _y_Lucene84_0.tip  _y_Lucene84_0.tmd  _z.cfe  _z.si  segments_1
games/: .gitattributes
java-server/: .gitignore  dependency-reduced-pom.xml  pom.xml
java-server/indexedFiles/: _10.si  _11.cfe  _11.si  _12.cfe  _13.si  _14.cfe  _14.si  _15.si  _17.cfe  _17.si  _18.si  _6.si  _c.fnm  _c.kdd  _c.kdi  _c.nvm  _c_Lucene84_0.tmd  _n.fdx  _n.kdd  _n.kdi  _n.kdm  _n.si  _n_Lucene84_0.tmd  _w.cfe  _y.fnm  _y.kdd  _y.kdi  _y.nvd  _y.nvm  _y.si
java-server/src/main/java/: chessServer.java
python-server/: Dockerfile  main.py  requirements.txt
results/: 2023-29-10 Rook Endgames Similar Problems.pgn  Similar_Rook_Endgames.pptx
results/DvoretskyEndgameManual/: 4pVS3P#sameWing.txt  alekhineBogoljubow.txt  connectedPawns.txt  exercises1.txt  exercises4.txt  pawn6rank#3.txt  pawn6rank#4.txt  philidorBlack.txt  philidorWhite.txt  rookVsSeparatedPawns.txt  rookVsSeparatedPawns2.txt  tragicomedies2.txt  tragicomedies4.txt  tragicomedies5.txt  tragicomedies6.txt  tragicomedies7.txt  umbrella.txt
